VITE_SUPABASE_PROJECT_ID="fnxbysvezshnikqboplh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueGJ5c3ZlenNobmlrcWJvcGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTEyMTEsImV4cCI6MjA2Mzc4NzIxMX0.hCtaOZtHplGlUNFpEIyyXDvOCLmR7bgLfTzaMYdKSVw"
VITE_SUPABASE_URL="https://fnxbysvezshnikqboplh.supabase.co"
